badge-server-url: http://badges.falsifiable.us
metadata:
  access_right: open
  license: CC-BY-4.0
  publication_type: article
  upload_type: publication
pipelines:
  docker-data-science:
    envs:
    - host
    path: pipelines/docker-data-science
    stages:
    - setup
    - analyze
    - generate-figures
  sea-surface-mapping:
    envs:
    - host
    path: pipelines/sea-surface-mapping
    stages:
    - setup.sh
    - run.sh
popperized:
- github/popperized
